# VITE_API_URL=https://doc.nullpointers.me
VITE_API_URL=http://localhost:4000
VITE_FIREBASE_API_KEY=AIzaSyCPb2Z24Ef2gg5f0lMPAXyZoFpe_lruo6A
VITE_FIREBASE_AUTH_DOMAIN=document-approval-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=document-approval-system
VITE_FIREBASE_STORAGE_BUCKET=document-approval-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=303203465170
VITE_FIREBASE_APP_ID=1:303203465170:web:499cd04e6d2592450fba0b
VITE_FIREBASE_MEASUREMENT_ID=G-4LCGVGB5S8
VITE_FIREBASE_VAPID_KEY=BOolbIdpCPPxrowfcPiJkixn3qB2ix41YIS_BY7CHXMCALHMPGNy__ViiTHoRe3Z3QwjbIrGX0eCH_soBiPsV-s